<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ejemplo 1</title>
        <style>
            body{
                background-color:black;
            }
            #container{
                margin-top: 100px;
                text-align: center;
            }
            #imagen02{
               position: relative;
               left: 50px;
            }
            #imagen01{
               position: relative;
               left: 100px;
            }
            #imagen03{
               position: relative;
               right: 25px;
            }
            h1{
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>LUIS NAVARRETE</h1>
        <div id="container">
            <img src="images/goku.jpeg" id="imagen01">
            <img src="images/goku2.jpeg" id="imagen02">
            <img src="images/dg3.jpeg" id="imagen03">
        </div>
    </body>
</html>