<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
        <!-- css bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!--fuente de letra-->
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
        <style>
        body{
            background-image: url("fondo_formulario3.jpeg");
        }
            .formulario{
              position: absolute;
                width: 200px;
                top: 50%;
                left: 50%;
                font-family: 'Fuzzy Bubbles';
                margin-top:-100px;
                margin-left:-90px;
               
            }
            .col-12{
              display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-family: 'Fuzzy Bubbles';
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>LUIS NAVARRETE</h1>
        <div class="formulario">
            <form action="testmail.php" method="post">
            <form class="row g-3">
                <div class="col-md-6" style="width: 200px; color:white;">
                  <label style="text-align:center;" for="inputEmail4" class="form-label">Correo Electrónico</label>
                  <input type="email" class="form-control" id="inputEmail4" name="correo">
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Suscribirse</button>
                </div>
              </form>
            </form>
        </div>
     <!--js bootstrap-->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>