<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="scss/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
  <h1> * FUTBOLEROS *</h1>
  <h2>LUIS NAVARRETE</h2>
    <div class="card-columns">
        <div class="card">
            <img src="img/01e7ff87-39cd-46b6-a52e-d3559f551ca5-16-9-discover-aspect-ratio-default-0_40384468_20220727142537.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Karim Benzema.</h5>
              <p class="card-text">Activo Jugador del Real Madrid. Actual balón de oro.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/_96464409_gettyimages-694476604.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Antoine Griezmann.</h5>
              <p class="card-text">Activo Jugador del Atlético de Madrid. Campeón del Mundo en 2018.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/_96462612_gettyimages-659596036.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Neymar Jr.</h5>
              <p class="card-text">Activo Jugador del PSG. Gran jugador pero nunca se ha consolidado.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/autos-futbolistas-lujo7.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cristiano Ronaldo.</h5>
              <p class="card-text">Activo jugador del Al-Nassr. Ganador 5 veces del balón de oro.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/descarga (1).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lionel Messi.</h5>
              <p class="card-text">Activo jugador del PSG. Lo ha ganado todo.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/descarga (2).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Paulo Dybala.</h5>
              <p class="card-text">Activo jugador de la Roma. Ganador del mundial 2022.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/descarga (3).jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mohamed Salah.</h5>
              <p class="card-text">Activo jugador del Liverpool. Goleador del equipo, liga y selección originaria.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/descarga.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Erling Halaand.</h5>
              <p class="card-text">Activo jugador de Manchester City. Gran promesa del futbol.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/Los-mejores-jugadores-polacos-de-futbol-de-la-historia.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Robert Lewandoski.</h5>
              <p class="card-text">Activo jugador del Barcelona. Goleador nativo.</p>
            </div>
          </div>
          <div class="card">
            <img src="img/mira-4-nombres-jugadores-mas-famosos-del-futb-L-GPbBta.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ronaldinho.</h5>
              <p class="card-text">Exjugador de grandes equipos, su mejor momento fue en el club Barcelona. Campeón del mundo.</p>
            </div>
          </div>
        </div>
</body>
</html>