<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Estilos</title>

    <style>
        body{
            background-color:#2196F3;
        }

        .container{
            position: relative;
            width: 50%;
        }

        .image{
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay{
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: black;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay{
            bottom: 0;
            height: 100%;
        }

        .text1{
            color: rgb(184, 184, 187);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        * {box-sizing: border-box}

        .container2{
            position: relative;
            width: 50%;
            max-width: 300px;
        }
        .image2 {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay2 {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        .container2:hover .overlay2 {
            opacity: 1;
        }

        .container3 {
            position: relative;
            width: 50%;
        }

        .image3 {
            width: 100%;
            height: auto;
        }

        .overlay3 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(3, 8, 29);
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
        }

        .container3:hover .overlay3 {
            transform: scale(1);
        }

        .text3 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .container4{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
        }

        .a2 { /*3*/
            vertical-align:baseline;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .a{
            align-self: center;
        }

        .image4:hover{
            -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        }

        .image5:hover{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        h3{
            text-align: center;
            color: white;
        }

        @keyframes shake{
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        
        .container5{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
        }

        .container6{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: space-between;
            flex-wrap: wrap;
        }

        .image7:hover{
            filter: grayscale(80%);
        }

        .image6:hover{
            -webkit-transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }

        .container7{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .success {background-color: #04AA6D;} /* Green */
        .success:hover {background-color: #46a049;}

        .info {background-color: #2196F3;} /* Blue */
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;} /* Orange */
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;} /* Red */ 
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;} /* Gray */ 
        .default:hover {background: #ddd;}

        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img{vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: rgb(255, 0, 0);
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text{font-size: 11px}
        }

        .img99{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .container99{
            position: relative;
        }

        p{
            position: static;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
        
    </style>

</head>
<body>
    <h1>Luis Navarrete</h1>
    <br>
    <!-- 2 -->
    <h3>2</h3>
    <br>
    <div class="container"> 
        <img src="images/x.jpeg" alt="safari" class="image">
        <div class="overlay">
            <div class="text1">Safari</div>
        </div>
    </div>

    <div class="container2">
        <img src="images/x2.jpeg" alt="Space" class="image2">
        <div class="overlay2">
            <div class="text2">Space</div>
        </div>
    </div>

    <div class="container3">
        <img src="images/x3.jpeg" alt="Sunset" class="image3">
        <div class="overlay3">
            <div class="text3">Sunset</div>
        </div>
    </div>

    <br>
    <!-- 3 -->
    <h3>3</h3>
    <section class="container4">
        <br>
        <a target="_blank" href="images/x.jpeg">
            <img style="border: 1px solid #ddd; border-radius: 4px; padding: 5px;
            width: 150px;" src="images/avatar5.png" alt="avatar" class="a">
        </a>

        <img src="images/img_avatar.png" alt="fresh" class="a2">
        <img src="images/avatar5.png" alt="mouse" style="border-radius: 20%;width: 5%;height: 5%;">
    </section>

    <br>
    <!-- 4 -->
    <h3>4</h3>
    <div class="container5">
        <img src="images/x2.jpeg" alt="Space" class="image4">
        <img src="images/x3.jpeg" alt="sunset" class="image5">
    </div>

    <br>
    <!-- 5 -->
    <h3>5</h3>
    <div class="container6">
        <img src="images/x.jpeg" alt="safari" class="image6">
        <img src="images/x3.jpeg" alt="sunset" class="image7">
    </div>

    <!-- 6 -->
    <h3>6</h3>
    <br>
    <div class="container7">
        <button class="btn success">Success</button>
        <button class="btn info">Info</button>
        <button class="btn warning">Warning</button>
    </div>

    <!-- 7 -->
    <h3>7</h3>
    <br>
    
    <div class="slideshow-container"> 

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/x.jpeg" style="width:100%">
            <div class="text">safari</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/x2.jpeg" style="width:100%">
            <div class="text">Space</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/x3.jpeg" style="width:100%">
            <div class="text">sunset</div>
          </div>

    </div>
    <br>
    <div style="text-align: center;">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }

            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <br>
    <h3>8</h3>
    <div class="container99">
        <img src="images/x.jpeg" class="img99">
        <br>
        <p> El Safari es una expedición o viaje que se lleva a cabo en algunas regiones de África. Según la RAE, el Safari se realiza para caza mayor o como excursión fotográfica en «algunas regiones de África» o «en otros territorios»</p>
    </div>    
</body>
</html>