<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Menú horizontal</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;

                font-family: Verdana, serif;
            }
            header,h1{
                padding: 30px;
                background: #333334;
                color: #FFFFFF;

                font-size: 3em;
                font-weight: bold;
            }
            nav{
              display: flex;
              flex-direction: column;
              background: #CCC;

              width: 300px;
            }
            nav a{
                color: #555;
                text-decoration: none;
                padding: 15px;
            }

            nav a:hover{
                background: #555;
                color:#CCCCCC;
            }
        </style>
    </head>
    <body>
        <h1>LUIS NAVARRETE</h1>
        <header>Flexbox - alineado vertical</header>
        <nav>
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
            <a href="#">Enlace 4</a>
        </nav>
    </body>
</html>