<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/c5bc837744.js" crossorigin="anonymous"></script>
        <title>Menú horizontal</title>
         <style>
             body{
               margin: 0px;
               padding: 0px;

               font-family: Verdana, serif;
             }
             header,h1{
                padding: 30px;
                background: #333334;
                color: #FFFFFF;

                font-size: 3em;
                font-weight: bold;
             }

             nav{
                display: flex;
                background: #ccc;
             }
             nav a{
                color: #555;
                text-decoration: none;
                padding: 15px;
                width: 100%;
                text-align: center;
             }
             nav a:hover{
                background: #555;
                color: #CCCCCC;
             }
         </style>
    </head>
    <body>
        <h1>LUIS NAVARRETE </h1>
        <header>Flexbox - Items al 100%</header>
        <nav>
            <a href="#">ENLACE 1</a>
            <a href="#">ENLACE 2</a>
            <a href="#">ENLACE 3</a>
            <a href="#">ENLACE 4</a>
        </nav>
        <div>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </body>
</html>