<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>flexbox</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>LUIS NAVARRETE</h1>
        <nav class="menu-main">
            <a href="#">Home</a>
            <a href="#">Informes</a>
            <a href="#">Personalización</a> <a href="#">Administrador</a> <a href="#">Comentarios</a> <a href="#">Perfíl</a>
            <a href="#">Ayuda</a> 
        </nav>
    </body>
</html>