<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.component.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <h1>HOLA MUNDO: ISC 6B</h1>
  <ul>
    <li>Nombre: {{nombre}}</li>
    <li>Apellido: {{apellido}}</li>
  </ul>
  <img src="../assets/imagenes/descarga.jpeg" alt="">
  </div>
</body>
</html>