<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Práctica I Files</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    *{
      font-family:Arial, Helvetica, sans-serif;
      color: #fff;
    }
    h1{
      text-align: center;
    }
    table {
      border: solid white 5 px;
    }
    table > th, td {
      border: solid white 5px;
      padding: 20px;
      text-align: center;
    }
    body{
      background-color: #ee5522;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
    }
  </style>
</head>
<body>
 <br><br>
 <h1>LUIS NAVARRETE</h1>
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <table>
        <tr>
          <th colspan="2" style="text-align: center;">Leer Archivos de Texto</th>
        </tr>
        <tr>
          <td class="w-50"><div class="w-100"  class="formulario">
            <h1>Seleccione un archivo...</h1>
            <form action="">
              <input type="file" name="archivos" id="archivos">
            </form>
            <p>Nombre: <span id="nombre"></span></p>
            <p>Tamaño: <span id="tamano"></span></p>
            <p>Tipo: <span id="tipo"></span></p>
          </div></td>
          <td class="w-50"><div  class="w-100" id="salida"></div></td>
        </tr>
        <tr>
          <td colspan="2">
            <div  class="w-100" id="error"></div>
          </td>
        </tr>
      </table>
    </div>
    <div class="col-2"></div>
  </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="application/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="application/javascript"></script>
<script src="script.js" type="application/javascript"></script>
</html>