<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Google fonts</title>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'BEBAS_NEUE';
                src: url(fonts/BEBAS_NEUE.woff2);
            }
            div{
                width: 60%;
                margin: 0 auto; /*centrar div */
            }
            h1#t1{
                font-family: 'Qwitcher Grypen', cursive;
            }
            h1#t2{
                font-family: 'Josefin Sans', sans-serif;
            }
            h1#t3{
                font-family:'BEBAS_NEUE';
            }
        </style>
    </head>
    <body>
        <h1>LUIS NAVARRETE</h1>
        <div>
            <h1 id="t1">PROBANDO GOOGLE FONTS!!!</h1>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat architecto cupiditate praesentium commodi. Suscipit repudiandae quidem, vel enim unde fugiat delectus odio? Provident vel ut, nisi illo at tenetur!
            Alias dolores porro reprehenderit ipsa dolor quasi delectus iste unde asperiores deserunt harum tenetur veniam ipsam illum laudantium voluptates suscipit nam nihil provident hic, odio cum labore quidem. Necessitatibus, modi!
            Aliquid tempore dolorum sapiente nam quos cum, ex id sunt libero eveniet optio totam, voluptate architecto esse iste! Provident maiores quo repellat quidem odio dignissimos voluptates fuga culpa quam minus!</span></p>
        </div>
        <div>
            <h1 id="t2">PROBANDO GOOGLE FONTS!!!</h1>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat architecto cupiditate praesentium commodi. Suscipit repudiandae quidem, vel enim unde fugiat delectus odio? Provident vel ut, nisi illo at tenetur!
            Alias dolores porro reprehenderit ipsa dolor quasi delectus iste unde asperiores deserunt harum tenetur veniam ipsam illum laudantium voluptates suscipit nam nihil provident hic, odio cum labore quidem. Necessitatibus, modi!
            Aliquid tempore dolorum sapiente nam quos cum, ex id sunt libero eveniet optio totam, voluptate architecto esse iste! Provident maiores quo repellat quidem odio dignissimos voluptates fuga culpa quam minus!</span></p>
        </div>
        <div>
            <h1 id="t3">PROBANDO GOOGLE FONTS!!!</h1>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat architecto cupiditate praesentium commodi. Suscipit repudiandae quidem, vel enim unde fugiat delectus odio? Provident vel ut, nisi illo at tenetur!
            Alias dolores porro reprehenderit ipsa dolor quasi delectus iste unde asperiores deserunt harum tenetur veniam ipsam illum laudantium voluptates suscipit nam nihil provident hic, odio cum labore quidem. Necessitatibus, modi!
            Aliquid tempore dolorum sapiente nam quos cum, ex id sunt libero eveniet optio totam, voluptate architecto esse iste! Provident maiores quo repellat quidem odio dignissimos voluptates fuga culpa quam minus!</span></p>
        </div>
    </body>
</html>