<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Menú personalizado</title>
        <style>
            body{
                font-family: Verdana;
                padding: 0px;
                margin: 0px;
            }
            header{
                padding: 20px;
                color: white;
                text-align: right;
                background: black;
                font-size: 2em;
            }
            section{
                display: flex;
            }
            article{
                padding: 10px;
                text-align: center;
                width: 100%;
            }
            #articulo1{
                background: beige;
            }
            #articulo2{
                background: red;
            }
            #articulo3{
                background: yellow;
            }
            p{
                text-align: justify;
            }
            h1{
                text-align: center;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>LUIS NAVARRETE</h1>
        <header>Dulces</header>
        <section>
            <article id="articulo1">
                <img src="mazapan.jpeg">
                <h1>Mazapán</h1>
                <p>
                    El mazapán es un dulce cuyos ingredientes principales son almendras,
                    azúcar y huevo, en distinta proporción dependiendo de la receta.​ 
                    En España es un postre tradicional navideño, aunque en Toledo, lugar
                    en el que la primera referencia escrita de este producto se remonta 
                    al año 1512, se consume todo el año.
                ​</p>
            </article>
            <article id="articulo2">
                <img src="chocolate.jpeg">
                <h1>Chocolote Carlos V</h1>
                <p>
                    Carlos V es una marca de chocolates perteneciente a la compañía de 
                    productos Nestlé. La presentación original y más conocida de este 
                    chocolate es en barra al estilo suizo.
                </p>
            </article>
            <article id="articulo3">
                <img src="pulparindo.jpeg">
                <h1>Pulparindo</h1>
                <p>
                    Pulparindo es el nombre comercial de un dulce mexicano producido por 
                    de la Rosa. El dulce está hecho de la pulpa de la fruta de tamarindo 
                    y está aromatizado con azúcar, sal y chiles, lo que lo hace a la vez 
                    agrio, dulce, salado y picante. La variación "extra picante" es especial-
                    -mente picante.
                </p>
            </article>
        </section>
    </body>
</html>